# amazon-assignment

./: README.md  pom.xml
allure-results/: 45886efb-b738-4a7b-b616-c056d03424f7-container.json  4df49cea-9b55-4755-92c4-687bf7b4586d-container.json  72cab13d-982f-42d9-8bb4-f3ee421e7fb6-container.json  96a62a47-1d2e-4e4b-b3b6-9ceb59fe5ade-container.json  9fca6ac2-4454-4470-9541-da6f4ca2b58f-result.json  a1b6d42a-39e5-49b8-83f8-7c0299a310f1-container.json  b6c99ff1-f1e6-438d-9f63-67517906b2c6-result.json  f8c4305c-96bf-4f74-a22a-8dc4b6cea59a-container.json
src/TestSuites/: testng.xml
src/main/java/com/amazon/driver/: IDriver.java
src/main/java/com/amazon/interactions/: IAlertOperations.java  IDragDropOperations.java  IDropDownOperations.java  IExecuteJavascript.java  IKeyboardOperations.java  IMouseOperations.java  IQueryHtmlElement.java  IVerifications.java  IWaitOperations.java  IWindowOperations.java
src/main/java/com/amazon/io/: BasicFileOps.java  CompressFolders.java  ExcelFileOps.java  JSONFileOps.java  PropertiesOps.java  ScreenCapture.java  TextFileOps.java
src/main/java/com/amazon/selenium/driver/: Driver.java
src/main/java/com/amazon/selenium/interactions/: BrowserWindow.java  DragDrop.java  DropDown.java  ExecuteJavascript.java  HtmlAlertOps.java  Keyboard.java  Mouse.java  QueryHtml.java  Timeout.java  Verifications.java
src/test/java/com/amazon/common/: AllureTestNGListener.java  EnvironmentSetup.java  InitializeResources.java
src/test/java/com/amazon/data/: ScreenResolutions.java
src/test/java/com/amazon/pages/: HomePage.java  ItemPage.java  TelevisionsPage.java
src/test/java/com/amazon/scripts/: Assignment.java
src/test/resources/test_data/: EnvironmentUrls.properties
